{
  "name": "web-mcp-assistant",
  "version": "0.1.13",
  "description": "Linux Web 管理服务，用于运行 Coding Tools MCP 与 OpenAI Tunnel。",
  "author": "3169657175",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node web/server.js",
    "build:native": "node scripts/build-native.mjs",
    "build:native:arm64": "node scripts/build-native-arm64-wsl.mjs",
    "test": "node --test tests/*.test.js",
    "check": "node --check web/server.js && node --check renderer/web-api.js && node --check renderer/app.js && node --check renderer/login.js && node --check native/entry.js && node --check src/services/httpClient.js && node --check src/services/githubReleaseResolver.js && node --check src/services/updateService.js && node --check scripts/build-native.mjs && node --check scripts/build-native-arm64-wsl.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6"
  }
}
